<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CE-Branch</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <link rel="stylesheet" href="nav.css" />
  </head>
  <style>
    .coming-soon {
      font-size: 3rem;
      height: 400px;
      width: 400px;
      font-weight: bold;
      color: #000000;

      padding: 20px 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 20px rgb(0 0 0);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .coming-soon img {
      height: 300px;
      width: 300px;
    }
    @media (max-width: 800px) {
      .coming-soon {
        font-size: 2rem;

        width: 300px;
      }
      .coming-soon img {
        height: 200px;
        width: 200px;
      }
    }
  </style>
  <body>
    <header class="Header">
      <a
        class="navbar-brand"
        href="index.html
      "
        ><img src="logo.png" alt="logo" class="logo"
      /></a>
      <input type="checkbox" name="" id="check" />
      <label for="check" class="icons">
        <i class="bx bx-menu" id="menu-icon"></i>
        <i class="bx bx-x" id="close-icon"></i>
      </label>

      <nav class="navbar">
        <a href="sylbs.html" style="--i: 0">Syllabus</a>
        <a href="about.html" style="--i: 1">About</a>
        <a href="contact.html" style="--i: 2">Contact Us</a>
      </nav>
    </header>
    <body>
      <div class="coming-soon">
        <img
          src="https://media4.giphy.com/media/XSHxjzk02KCrds7N5L/source.gif"
          alt="" />
      </div>
    </body>
  </body>
</html>
