<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEJU Archive</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Birthstone&family=Charm:wght@400;700&family=Explora&family=Italianno&family=Lobster&family=Miltonian&family=Moon+Dance&family=Petit+Formal+Script&family=Playwrite+HR+Lijeva&family=Style+Script&family=Truculenta:opsz,wght@12..72,100..900&family=Yuji+Mai&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/nav.css" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LHSV0PDQY3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-LHSV0PDQY3");
    </script>
  </head>
  <style>
    section {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
      animation: fade-in 0.5s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    #contact h3,
    p,
    form {
      font-family: "Moon Dance", sans-serif;
      font-weight: 800;
    }

    @keyframes fade-in {
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }
    @media (max-width: 500px) {
      #contact {
        width: 335px;
        height: 495px;
      }

      .navbar a {
        font-family: "Miltonian", serif;
        font-style: normal;
      }
      #contact h3 {
        font-size: 35px;
      }

      #contact p {
        font-size: 19px;
      }
    }

    form textarea,
    input {
      font-family: serif;
      font-size: 1.2em;
    }

    #contact {
      box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.2);
      margin-top: 130px;
    }
    form .btn {
      margin-bottom: 20px; /* or whatever spacing you prefer */
    }
  </style>
  <body oncontextmenu="return false">
    <header class="Header">
      <a
        class="navbar-brand"
        href="index.html
        "
        ><img src="./assets/images/logo.png" alt="logo" class="logo"
      /></a>
      <input type="checkbox" id="check" hidden />
      <label for="check" class="menu-btn">
        <span class="menu-icon"></span>
      </label>

      <nav class="navbar">
        <a href="sylbs.html" style="--i: 0">Syllabus</a>
        <a href="about.html" style="--i: 1">About</a>
        <a href="https://ieju-notices.vercel.app" style="--i: 2">Notices</a>
        <a href="contact.html" style="--i: 3">Contact Us</a>
      </nav>
    </header>
    <br />
    <br />
    <br />

    <section id="contact">
      <!-- https://formspree.io/f/mjkvdgek -->
      <h3>Contact Us</h3>
      <p>Have questions? Reach out through the form below</p>
      <form action="mailto:iejuarchive@gmail.com" method="POST">
        <label for="name">Name </label>
        <input type="text" id="name" name="Name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="Email" required />

        <label for="message">Message</label>
        <textarea id="message" name="Message" rows="1" required></textarea>

        <button type="submit" class="btn">Send Message</button>
      </form>
    </section>
  </body>
</html>
