<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEJU Archive</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Birthstone&family=Charm:wght@400;700&family=Explora&family=Italianno&family=Lobster&family=Miltonian&family=Moon+Dance&family=Petit+Formal+Script&family=Playwrite+HR+Lijeva&family=Style+Script&family=Truculenta:opsz,wght@12..72,100..900&family=Yuji+Mai&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="nav.css" />
  </head>
  <style>
    @media (max-width: 800px) {
      .navbar a {
        font-family: "Miltonian", serif;
        font-style: normal;
      }
      .Welcome span {
        font-family: "Agu Display", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 30px;
      }
      span {
        color: transparent;
        /* background: linear-gradient(to right, #ff499e, #d264b6, #a480cf, #779be7); */
        background: linear-gradient(
          to right,
          #e6c229,
          #f17105,
          #d11149,
          #01f9ff
        );
        -webkit-background-clip: text;
      }
    }
  </style>
  <body oncontextmenu="return false">
    <header class="Header">
      <a
        class="navbar-brand"
        href="index.html
        "
        ><img src="logo.png" alt="logo" class="logo"
      /></a>
      <input type="checkbox" name="" id="check" />
      <label for="check" class="icons">
        <i class="bx bx-menu" id="menu-icon"></i>
        <i class="bx bx-x" id="close-icon"></i>
      </label>

      <nav class="navbar">
        <a href="sylbs.html" style="--i: 0">Syllabus</a>
        <a href="about.html" style="--i: 1">About</a>
        <a href="contact.html" style="--i: 2">Contact Us</a>
      </nav>
    </header>

    <header class="Welcome">
      <h2>
        <span>WELCOME</span> &nbsp;<span>TO</span>&nbsp; <span>IEJU</span>&nbsp;
        <span>ARCHIVE</span><br />
        <span>Your</span>&nbsp; <span>one-stop</span>&nbsp;
        <span>destination</span>&nbsp; <span>for</span>&nbsp;
        <span>previous</span>&nbsp; <span>year</span>&nbsp;
        <span>questions</span>&nbsp;
      </h2>
    </header>

    <div class="cards">
      <div class="card">
        <a href="cseBranch.html" class="link">
          <img src="cse.png" class="p" draggable="false" />
          <h3>CSE</h3>
        </a>
      </div>
      <div class="card">
        <a href="eeBranch.html" class="link">
          <img src="ece.png" class="p" id="ece" draggable="false" />
          <h3>Electronics</h3>
        </a>
      </div>
      <div class="card">
        <a href="ceBranch.html" class="link">
          <img src="ce.png" class="p" id="ce" draggable="false" />
          <h3>Chemical</h3>
        </a>
      </div>
    </div>
  </body>
</html>
