<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEJU Archive</title>
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/nav.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <style>
      table,
      th,
      tr,
      td {
        border: 2px solid rgb(0, 0, 0); /* Greenish border */
        /* border-collapse: collapse; */
        color: #d96d32;
        font-size: 29px;
        font-family: pristina;
        border-radius: 25px;
      }
      .span {
        display: block;
      }

      th,
      td {
        padding: 30px;
        text-align: center;
      }
      @media (max-width: 720px) {
        #papers {
          width: auto;
          height: auto;
        }

        table,
        th,
        tr,
        td {
          font-size: 23px;
          padding: 5px;
        }
      }

      table a,
      table a sup,
      table th,
      table th sup {
        text-decoration: none;
        color: transparent;
        background: linear-gradient(to right, #ea6900ba, #ff0000);
        -webkit-background-clip: text;
      }

      table a:hover {
        color: transparent;
        background: linear-gradient(90deg, #db05c9, #5757ff);
        -webkit-background-clip: text;
      }

      table a:hover sup {
        color: inherit;
        background: inherit;
        -webkit-background-clip: inherit;
      }

      @media (max-width: 400px) {
        td {
          font-size: 16px;
          padding: 7px;
        }
      }
    </style>
  </head>
  <body oncontextmenu="return false">
    <header class="Header">
      <a class="navbar-brand" href="/index.html"
        ><img src="/images/logo.png" alt="logo" class="logo"
      /></a>
      <input type="checkbox" name="" id="check" />
      <label for="check" class="icons">
        <i class="bx bx-menu" id="menu-icon"></i>
        <i class="bx bx-x" id="close-icon"></i>
      </label>

      <nav class="navbar">
        <a href="/htmls/sylbs.html" style="--i: 0">Syllabus</a>
        <a href="/htmls/about.html" style="--i: 1">About</a>
        <a href="/htmls/contact.html" style="--i: 2">Contact Us</a>
      </nav>
    </header>
    <br />
    <br />
    <br />
    <br />
    <section id="papers">
      <table id="tableBody">
        <tr>
          <th>YEAR/<br />BRANCH</th>
          <th>1 <sup>st</sup></th>
          <th>2<sup>nd</sup></th>
          <th>3<sup>rd</sup></th>
          <th>4<sup>th</sup></th>
        </tr>
        <tr>
          <th>CSE</th>
          <td>
            <a
              href="https://drive.google.com/file/d/18mLTuJVbnS-tMDd96YKQq9lO1aaj9wDb/view?usp=sharing"
              >1<sup>st</sup>sem</a
            >
            <span class="span"></span
            ><a
              href="https://drive.google.com/file/d/1SUX1CNWFX3CqRhci1IQSmM0cQjRqi4AA/view?usp=sharing"
              >2<sup>nd</sup>sem</a
            >
          </td>
          <td>
            <a
              href="https://drive.google.com/file/d/1N6ZGycINQsJloTMvTw1M2OXNDGLMabs5/view?usp=sharing"
              >3<sup>rd</sup>sem</a
            >
            <span class="span"></span
            ><a
              href="https://drive.google.com/file/d/1EWl_49XbIOMGn9gRMkYlRLpyDD_J6Q6j/view?usp=sharing"
              >4<sup>th</sup>sem</a
            >
          </td>
          <td>
            <a
              href="https://drive.google.com/file/d/1rpEqrlW6hesz7UBy-9qq-3RriNcqtN_y/view?usp=sharing"
              >5<sup>th</sup>sem</a
            >
            <span class="span"></span
            ><a
              href="https://drive.google.com/file/d/1X3mjyKr6BcPQNSD--vYmoUrQGLo_yxwO/view?usp=sharing"
              >6<sup>th</sup>sem</a
            >
          </td>
          <td>
            <a
              href="https://drive.google.com/file/d/1DyX9YkZ1-V-iyzb8-KWbYBTplybFk9fF/view?usp=sharing"
              >7<sup>th</sup>sem</a
            >
            <span class="span"></span
            ><a
              href="https://drive.google.com/file/d/128Qw-TB7SNsRo8nOlMBu33BYeql0dPja/view?usp=sharing"
              >8<sup>th</sup>sem</a
            >
          </td>
        </tr>

        <tr>
          <th>ECE</th>
          <td>
            <a
              href="https://drive.google.com/file/d/1YHj7Wen0WZpRNKbjFBrIl05iYwVCtXLw/view?usp=sharing"
              >1<sup>st</sup>sem</a
            >
            <span class="span"></span
            ><a
              href="https://drive.google.com/file/d/14XHkWrg41mxsqcjqgf3Qh7MvUnYUVbrl/view?usp=sharing"
              >2<sup>nd</sup>sem</a
            >
          </td>
          <td>
            <a
              href="https://drive.google.com/file/d/1WWmVhJJ1nxa9tU4gwLyMZLJFHz5J4YVj/view?usp=sharing"
              >3<sup>rd</sup>sem</a
            >
            <span class="span"></span
            ><a
              href="https://drive.google.com/file/d/1u8zMxG42ymkYsNFGE4JlvmXHSDmOJzsW/view?usp=sharing"
              >4<sup>th</sup>sem</a
            >
          </td>
          <td>
            <a
              href="https://drive.google.com/file/d/1EX5TYw5kVvmtJYDo41c_dKy2Og4xMATY/view?usp=sharing"
              >5<sup>th</sup>sem</a
            >
            <span class="span"></span
            ><a
              href="https://drive.google.com/file/d/1CsYmyc_ygCPMgGBNAnlQzXkWo_QBARdF/view?usp=sharing"
              >6<sup>th</sup>sem</a
            >
          </td>
          <td>
            <a
              href="https://drive.google.com/file/d/1n1rfClXXDoZmnQC7U_qP6wvAiGsI50te/view?usp=sharing"
              >7<sup>th</sup>sem</a
            >
            <span class="span"></span
            ><a
              href="https://drive.google.com/file/d/17VXKKZ4EqwR1HoZD8OyxdkncJR6ZxR2o/view?usp=sharing"
              >8<sup>th</sup>sem</a
            >
          </td>
        </tr>
        <tr>
          <th>CE</th>
          <td>
            <a href="">1<sup>st</sup>sem</a> <span class="span"></span
            ><a href="">2<sup>nd</sup>sem</a>
          </td>
          <td>
            <a href="">3<sup>rd</sup>sem</a> <span class="span"></span
            ><a href="">4<sup>th</sup>sem</a>
          </td>
          <td>
            <a href="">5<sup>th</sup>sem</a> <span class="span"></span
            ><a href="">6<sup>th</sup>sem</a>
          </td>
          <td>
            <a href="">7<sup>th</sup>sem</a> <span class="span"></span
            ><a href="">8<sup>th</sup>sem</a>
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>
