<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSE-Branch</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Birthstone&family=Charm:wght@400;700&family=Explora&family=Italianno&family=Lobster&family=Miltonian&family=Moon+Dance&family=Petit+Formal+Script&family=Playwrite+HR+Lijeva&family=Style+Script&family=Truculenta:opsz,wght@12..72,100..900&family=Yuji+Mai&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&family=Source+Code+Pro&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/nav.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <style>
      .cards {
        height: 400px;
        width: 450px;
        background: linear-gradient(to right, #5d33cc, #da6d2e);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 25px;
        margin-bottom: 90px;
        transition: transform 0.6s ease;
        box-shadow: -20px 20px 20px 10px #000000;
      }
      .cards:hover {
        transform: scale(1.1);
      }

      .container {
        margin-top: 250px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
      }
      .cards p {
        font-size: 20px;
        margin-top: 0px;
        color: rgb(0, 0, 0);
        font-weight: 600;
        font-family: cursive;
        margin-top: -279px;
      }
      .notes {
        display: flex;
        flex-direction: column;
        position: absolute;
      }
      .notes a {
        text-decoration: none;
        color: #000000;
        font-size: 23px;
        font-family: cursive;
      }
      .cards a:hover {
        color: transparent;
        background: linear-gradient(to right, #2fff00, #0006ff);

        -webkit-background-clip: text;
      }

      .cards .odd {
        margin-top: 58px;
      }
      @media (max-width: 800px) {
        .cards {
          height: 309px;
          width: 321px;
          box-shadow: -3px 2px 20px 12px #000000;
        }
        .notes a {
          font-size: 20px;
        }
        .cards p {
          font-size: 20px;
          margin-top: -222px;
        }
        .notes {
          margin-top: 54px;
        }
        .cards p,
        .notes a {
          font-family: "Charm", cursive;
          font-weight: 800;
          font-style: normal;
        }
        .navbar a {
          font-family: "Miltonian", serif;
          font-style: normal;
        }
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LHSV0PDQY3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-LHSV0PDQY3");
    </script>
  </head>

  <body>
    <header class="Header">
      <a
        class="navbar-brand"
        href="../index.html
      "
        ><img src="../assets/images/logo.png" alt="logo" class="logo"
      /></a>
      <input type="checkbox" id="check" hidden />
      <label for="check" class="menu-btn">
        <span class="menu-icon"></span>
      </label>

      <nav class="navbar">
        <a href="../sylbs.html" style="--i: 0">Syllabus</a>
        <a href="../about.html" style="--i: 1">About</a>
        <a href="https://ieju-notices.vercel.app" style="--i: 2">Notices</a>
        <a href="../contact.html" style="--i: 3">Contact Us</a>
      </nav>
    </header>
    <div class="container">
      <div class="cards">
        <p>201 - (Engineering Physics)</p>
        <br />
        <div class="notes">
          <a
            href="https://drive.google.com/drive/folders/1HPE_oxch0RTxHr0sU3N4Id8Qtrnfh38K?usp=sharing"
            >Books</a
          >
          <a href="#" id="fade">Notes: UNIT - 1</a>
          <a href="#" id="fade">Notes: UNIT - 2</a>
          <a href="#" id="fade">Notes: UNIT - 3</a>
          <a href="#" id="fade">Notes: UNIT - 4</a>
          <a href="#" id="fade">Notes: UNIT - 5</a>
          <a
            href="https://drive.google.com/drive/folders/1VVlm5Kwf3aP9Nb2H_qkElyDLrZfnJ-Dc?usp=sharing"
            >Previous Year Questions</a
          >
          <a
            href="https://drive.google.com/file/d/1QMZZ2Dcn5Kqf6AvhfoB3zYA_i-6rVXPk/view?usp=sharing"
            >Playlists</a
          >
        </div>
      </div>

      <div class="cards">
        <p>202 - (Energy, Ecology, Environment & Society)</p>
        <br />
        <div class="notes">
          <a
            href="https://drive.google.com/drive/folders/1yh0JtDn4_cfr1V8BFOYFH-FwX2DrLGyW?usp=sharing"
            >Books</a
          >
          <a href="#" id="fade">Notes: UNIT - 1</a>
          <a href="#" id="fade">Notes: UNIT - 2</a>
          <a href="#" id="fade">Notes: UNIT - 3</a>
          <a href="#" id="fade">Notes: UNIT - 4</a>
          <a href="#" id="fade">Notes: UNIT - 5</a>
          <a
            href="https://drive.google.com/drive/folders/12nLhhOP-MA_s6jhwwyRwsEkvFD-jJtmi?usp=sharing"
            >Previous Year Questions</a
          >
          <a
            href="https://drive.google.com/file/d/1IjA_bIrSAOgRFgkG9Qti_4pwSg8yEo_Y/view?usp=sharing"
            >Playlists</a
          >
        </div>
      </div>

      <div class="cards">
        <p>203 - (Basic Mechanical Engineering)</p>
        <br />
        <div class="notes">
          <a
            href="https://drive.google.com/drive/folders/1zpGDjgt5rIVyDa0DoI0cIv3qpOWvhb1p?usp=sharing"
            >Books</a
          >
          <a href="#" id="fade">Notes: UNIT - 1</a>
          <a href="#" id="fade">Notes: UNIT - 2</a>
          <a href="#" id="fade">Notes: UNIT - 3</a>
          <a href="#" id="fade">Notes: UNIT - 4</a>
          <a href="#" id="fade">Notes: UNIT - 5</a>
          <a
            href="https://drive.google.com/drive/folders/1DL-TzzR49RGSVFoGJGZTkKA2u05IPSIX?usp=sharing"
            >Previous Year Questions</a
          >
          <a
            href="https://drive.google.com/file/d/11Dyz0klhWo3eBQQijw3xfGXjVH-NXaIq/view?usp=sharing"
            >Playlists</a
          >
        </div>
      </div>

      <div class="cards">
        <p>204 - (Basic Civil & Mechanics Engineering)</p>
        <br />
        <div class="notes">
          <a
            href="https://drive.google.com/drive/folders/1ii07x_zsGxbYEwGZoNNscR9tLUsCALH9?usp=sharing"
            >Books</a
          >
          <a href="#" id="fade">Notes: UNIT - 1</a>
          <a href="#" id="fade">Notes: UNIT - 2</a>
          <a href="#" id="fade">Notes: UNIT - 3</a>
          <a href="#" id="fade">Notes: UNIT - 4</a>
          <a href="#" id="fade">Notes: UNIT - 5</a>
          <a
            href="https://drive.google.com/drive/folders/1MoWYj442YOzTs_e7W30HWWPRWE6AiFWG?usp=sharing"
            >Previous Year Questions</a
          >
          <a
            href="https://drive.google.com/file/d/1pOyNvK0JdUCxg1GHCvqXtt6VeCyUukFJ/view?usp=sharing"
            >Playlists</a
          >
        </div>
      </div>

      <div class="cards">
        <p>205 - (Basic Computer Engineering)</p>
        <br />
        <div class="notes">
          <a
            href="https://drive.google.com/drive/folders/1ybPySM6Kt8E8a54jTPFJ2ydm7yRxgSiL?usp=sharing"
            >Books</a
          >
          <a href="#" id="fade">Notes: UNIT - 1</a>
          <a href="#" id="fade">Notes: UNIT - 2</a>
          <a href="#" id="fade">Notes: UNIT - 3</a>
          <a href="#" id="fade">Notes: UNIT - 4</a>
          <a href="#" id="fade">Notes: UNIT - 5</a>
          <a
            href="https://drive.google.com/drive/folders/1pZe8kS_6JU4mxUMPTUi73GIGFOq0ZgAr?usp=sharing"
            >Previous Year Questions</a
          >
          <a
            href="https://drive.google.com/file/d/1M--RBHGDrTOA73cEpWCGmHcduYhuWbdD/view?usp=sharing"
            >Playlists</a
          >
        </div>
      </div>
    </div>
    <div id="Notice">
      <h3>📢 Notice</h3>
      <p>
        If any book PDF does not open directly, please try
        <strong>downloading it first</strong>. Some Book PDFs are
        <strong>too large</strong> to preview online and may only open properly
        after download. <br />
        Thanks for your understanding!
      </p>
    </div>
    <!-- Testimonial Popup -->
    <div id="testimonialPopup" class="popup-overlay">
      <div class="popup-content">
        <h2>Enjoying IEJU Archive?</h2>
        <p>
          If you found this website helpful, please consider giving us a short
          testimonial!
        </p>
        <div class="popup-buttons">
          <button onclick="redirectToForm()">Give Now</button>
          <button onclick="closePopup()">Maybe Later</button>
        </div>
      </div>
    </div>
    <script src="/assets/js/script.js"></script>
  </body>
</html>
