<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSE-Branch</title>
    <link rel="stylesheet" href="../assets/css/style.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Birthstone&family=Charm:wght@400;700&family=Explora&family=Italianno&family=Lobster&family=Miltonian&family=Moon+Dance&family=Petit+Formal+Script&family=Playwrite+HR+Lijeva&family=Style+Script&family=Truculenta:opsz,wght@12..72,100..900&family=Yuji+Mai&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&family=Source+Code+Pro&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/nav.css" />
    <style>
      .cards {
        height: 364px;
        width: 333px;
        background: linear-gradient(to right, #8805f4, #fc03eb);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 25px;
        transition: transform 0.6s ease;
        box-shadow: inset 0px 1px 20px 20px rgb(0 0 0 / 75%);
      }

      .cards:hover {
        transform: scale(1.15);
      }

      .container {
        margin-top: 250px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
      }
      .cards p {
        font-size: 30px;
        margin-top: -7px;
        color: rgb(0, 0, 0);
        font-weight: 600;
        font-family: "Namdhinggo", serif;
      }

      .cards a {
        position: relative;
        padding: 8px 40px;
        background: blue;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        margin-top: 27px;
        box-shadow: inset 0px 0px 8px 6px rgb(0 0 0 / 71%);
        transition: 0.5s;
        font-family: "Namdhinggo", serif;
        font-size: 20px;
      }
      .cards a:hover {
        background: rgb(124, 239, 10);
        color: rgb(0, 0, 0);
      }

      .cards .odd {
        margin-top: 58px;
      }
      @media screen and (max-width: 1400px) {
        .container {
          transform: scale(0.8);
          transform-origin: top center;
          justify-content: space-between;
        }
      }
      @media (max-width: 500px) {
        .cards {
          margin-bottom: 85px;
          transform: none !important;
        }
        .navbar a {
          font-family: "Miltonian", serif;
          font-style: normal;
        }
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LHSV0PDQY3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-LHSV0PDQY3");
    </script>
  </head>
  <body>
    <header class="Header">
      <a
        class="navbar-brand"
        href="../index.html
      "
        ><img src="../assets/images/logo.png" alt="logo" class="logo"
      /></a>
      <input type="checkbox" id="check" hidden />
      <label for="check" class="menu-btn">
        <span class="menu-icon"></span>
      </label>
      <nav class="navbar">
        <a href="../sylbs.html" style="--i: 0">Syllabus</a>
        <a href="../about.html" style="--i: 1">About</a>
        <a href="https://ieju-notices.vercel.app" style="--i: 2">Notices</a>
        <a href="../contact.html" style="--i: 3">Contact Us</a>
      </nav>
    </header>
    <div class="container">
      <div class="cards">
        <p>1st YEAR</p>
        <a href="./1semCse.html" class="odd">1st SEM</a>
        <a href="./2semCse.html">2nd SEM</a>
      </div>

      <div class="cards">
        <p>2nd YEAR</p>
        <a href="./3semCse.html" class="odd">3rd SEM</a>
        <a href="./4semCse.html">4th SEM</a>
      </div>

      <div class="cards">
        <p>3rd YEAR</p>
        <a href="./5semCse.html" class="odd">5th SEM</a>
        <a href="./6semCse.html">6th SEM</a>
      </div>

      <div class="cards">
        <p>4th YEAR</p>
        <a href="./7semCse.html" class="odd">7th SEM</a>
        <a href="./8semCse.html">8th SEM</a>
      </div>
    </div>
  </body>
</html>
